{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13060\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 mongoose.Schema.Types.ObjectId\
mongoose.Schema.Types.ObjectId\
\
[\
  \{\
    "_id": "5836b2e5ceae3b1da278f799",\
    "updatedAt": "2016-11-24T09:29:09.352Z",\
    "createdAt": "2016-11-24T09:29:09.352Z",\
    "name": "Utahpizza",\
    "image": "images/utahpizza.png",\
    "category": "mains",\
    "price": 499,\
    "description": "A unique combination of Indian and Italian pizza.",\
    "__v": 0,\
    "comments": [],\
    "label": "Hot"\
  \},\
  \{\
    "_id": "5836b320ceae3b1da278f79a",\
    "updatedAt": "2016-11-24T09:30:08.470Z",\
    "createdAt": "2016-11-24T09:30:08.470Z",\
    "name": "Pasta Aglio Olio con Peperoncici",\
    "image": "images/pasta.png",\
    "category": "Primo",\
    "price": 699,\
    "description": "A typical Calabrese dish.",\
    "__v": 0,\
    "comments": [],\
    "label": "Hotter"\
  \},\
  \{\
    "_id": "5836e320ed4bb21ee599c129",\
    "updatedAt": "2016-11-24T12:54:56.438Z",\
    "createdAt": "2016-11-24T12:54:56.438Z",\
    "name": "Pasta con Salsice",\
    "image": "images/salsice",\
    "category": "Prima Primo",\
    "price": 690,\
    "description": "A unique platter that is available sololy in the south of Italy.",\
    "__v": 0,\
    "comments": [],\
    "label": "Spicy"\
  \},\
  \{\
    "_id": "5836e361ed4bb21ee599c12a",\
    "updatedAt": "2016-11-24T12:56:01.433Z",\
    "createdAt": "2016-11-24T12:56:01.433Z",\
    "name": "Capicollo",\
    "image": "images/capicollo.png",\
    "category": "Antipasto",\
    "price": 650,\
    "description": "A nice starter for those who like it tasty.",\
    "__v": 0,\
    "comments": [],\
    "label": "Starter"\
 \}\
]}